@import './components/home/home';
@import './components/login/login';
@import './components/rentals/rentals';
@import './shared/map/map';
@import './components/pending/pending';
@import './components/stations/stations';
@import './components/stations/station';
h2 {
  font-size: 1.4em;
  font-variant: small-caps;
  color: #555;
}

.al-loader{
    position: absolute;
    top: 100px;
    width: 100%;
    text-align: center;
}
