.al-pending {
    .al-pending-status {
        float: right;
        font-variant: small-caps;
        font-size: 0.9em;
    }
    .al-countdown {
        float: left;
        margin-left: 10px;
    }
    .al-pending-date {
        font-style: italic;
        font-size: 0.9em;
        float: left;
    }
    .al-pending-station {
        font-weight: bold;
        float: left;
        clear: left;
    }
    .al-pending-action {
        float: right;
        clear: right;
    }
}
