.al-rental {
  .al-rental-date {
    float: left;
    font-weight: bold;
  }
  .al-rental-run {
    float: left;
    clear: left;
  }
  .al-rental-duration {
    float: right;
  }
  .al-rental-amount {
    font-size: 1.1em;
    font-weight: bold;
    float: right;
    clear: right;
  }
}
