.al-station {
    .al-station-header {
        margin-bottom: 10px;
        .al-station-name {
            margin-top: 0;
        }
        .al-station-btn {
            margin-left: 5px;
        }
    }
}
