.al-station-selector {
    margin-bottom: 10px;
}
.al-station-card {
    border-bottom: solid 1px #d2e0e6;
    margin-bottom: 5px;
    .al-station-name {
        font-weight: bold;
        margin-right: 5px;
    }
    .al-station-btn {
        margin: 0 0 5px 5px;
    }
    .al-station-distance {
        font-size: 0.9em;
    }
}
