.al-usage-block {
  .al-usage-label {
    display: block;
    font-variant: small-caps;
    color: #777;
  }
  .al-usage-amount {

  }
  .al-usage-diff {
    font-size: 0.9em;
    font-style: italic;
  }
}
